<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои бронирования</title>
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css">
</head>
<div id="initial-loader">
    <div class="loader-spinner"></div>
    <div class="loader-text">Проверка доступа...</div>
</div>
<body>
<div class="header">
    <h1>Мои бронирования</h1>
    <button id="logoutButton" class="logout">Выйти</button>
</div>
<div class="content">
    <div class="date-container">
        <label for="datePicker">Выберите дату:</label>
        <input type="date" id="datePicker" class="date-picker">
    </div>

    <div id="bookings" class="bookings"></div>

    <a href="/book-room" id="bookRoomBtn" class="book-room">Забронировать аудиторию</a>
</div>
<script src="js/script.js"></script>
</body>
</html>